{
  "name": "@dominykas/test-things",
  "version": "1.2.16",
  "description": "Repository where I test things",
  "main": "lib/index.js",
  "bin": {
    "test-things": "./bin/test-things"
  },
  "scripts": {
    "test": "npx -- @hapi/lab -L -t 100 -m 5000"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dominykas/test-things.git"
  },
  "author": "Dominykas Blyžė <hello@dominykas.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/dominykas/test-things/issues"
  },
  "homepage": "https://github.com/dominykas/test-things#readme",
  "dependencies": {
    "@hapi/code": "^9.0.0",
    "@hapi/lab": "^25.0.0"
  },
  "engines": {
    "node": ">= 16"
  }
}
